<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>fileTypes</key>
  <array>
    <string>knf</string>
  </array>
  <key>name</key>
  <string>KNF</string>
  <key>patterns</key>
  <array>
    <dict>
      <key>match</key>
      <string>^[ ]{0,}[A-Za-z0-9_-]{1,}:</string>
      <key>name</key>
      <string>entity</string>
    </dict>
    <dict>
      <key>match</key>
      <string>(true|false)</string>
      <key>name</key>
      <string>keyword</string>
    </dict>
    <dict>
      <key>match</key>
      <string>^\[.*\]$</string>
      <key>name</key>
      <string>constant</string>
    </dict>
    <dict>
      <key>match</key>
      <string>\".*\"</string>
      <key>name</key>
      <string>string</string>
    </dict>
    <dict>
      <key>match</key>
      <string>\'.*\'</string>
      <key>name</key>
      <string>string</string>
    </dict>
    <dict>
      <key>match</key>
      <string>[ ]{0,}#.*</string>
      <key>name</key>
      <string>comment</string>
    </dict>
    <dict>
      <key>match</key>
      <string>\{.*:.*\}</string>
      <key>name</key>
      <string>variable</string>
    </dict>
  </array>
  <key>scopeName</key>
  <string>source.knf</string>
  <key>uuid</key>
  <string>bbc56700-c670-11e3-9c1a-0800200c9a66</string>
</dict>
</plist>